# CoffeeMachine

./: CoffeeMachine.sln  README.md
CoffeeMachine/: CoffeeMachine.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeMachine.Tests/: CoffeeMachine.Tests.csproj
CoffeeMachine.Tests/CoffeeMachine.Api.IntegrationTests/CoffeeMachineController/: BrewCoffee_Should.cs
CoffeeMachine.Tests/CoffeeMachine.Api.UnitTests/Controllers/: CoffeeMachineController_Should.cs
CoffeeMachine.Tests/CoffeeMachine.Api.UnitTests/Dtos/: JsonConvert_should.cs
CoffeeMachine.Tests/CoffeeMachine.Api.UnitTests/Handlers/: BrewCoffeeHandler_Should.cs
CoffeeMachine.Tests/CoffeeMachine.Api.UnitTests/Models/OpenWeatherMap/: JsonConvert_should.cs
CoffeeMachine.Tests/CoffeeMachine.Api.UnitTests/Services/: DateTimeProviderService_Should.cs  OpenWeatherMapService_Should.cs
CoffeeMachine.Tests/CoffeeMachine.Api.UnitTests/TestData/: OpenWeatherMap_TestObjects.cs
CoffeeMachine/Controllers/: CoffeeMachineController.cs
CoffeeMachine/Dtos/Requests/: BrewCoffeeQuery.cs
CoffeeMachine/Dtos/Responses/: BrewCoffeeResponse.cs
CoffeeMachine/Handlers/: BrewCoffeeHandler.cs
CoffeeMachine/Messages/: ResponseMessage.cs
CoffeeMachine/Models/CoffeeMachine/: CoffeeMachineProduct.cs
CoffeeMachine/Models/OpenWeatherMap/: Clouds.cs  Coordinates.cs  CurrentWeather.cs  MainWeatherData.cs  Sys.cs  Weather.cs  Wind.cs
CoffeeMachine/Properties/: launchSettings.json
CoffeeMachine/Services/: DateTimeProviderService.cs  FakeCoffeeMachineService.cs  OpenWeatherMapService.cs
CoffeeMachine/Services/Interfaces/: ICoffeeMachineService.cs  IDateTimeProviderService.cs  IWeatherMapService.cs
CoffeeMachineSystem.Tests/CoffeeMachine.Api.IntegrationTests/CoffeeMachineController/: BrewCoffee_Should.cs
CoffeeMachineSystem.Tests/CoffeeMachine.Api.UnitTests/Handlers/: BrewCoffeeHandler_Should.cs
CoffeeMachineSystem.Tests/CoffeeMachine.Api.UnitTests/Services/: FakeCoffeeMachineService_Should.cs
CoffeeMachineSystem.Tests/CoffeeMachine.Api.UnitTests/TestHelpers/: HelperMethods.cs
