<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoffeeMachine.Api.UnitTests\" />
    <None Remove="CoffeeMachine.Api.UnitTests\Models\" />
    <None Remove="CoffeeMachine.Api.UnitTests\Models\OpenWeatherMap\" />
    <None Remove="CoffeeMachine.Api.UnitTests\Handlers\" />
    <None Remove="CoffeeMachine.Api.UnitTests\Services\" />
    <None Remove="CoffeeMachine.Api.UnitTests\Models\CoffeeMachine\" />
    <None Remove="CoffeeMachine.Api.IntegrationTests\" />
    <None Remove="CoffeeMachine.Api.UnitTests\TestData\" />
    <None Remove="CoffeeMachine.Api.UnitTests\TestHelpers\" />
    <None Remove="CoffeeMachine.Api.UnitTests\Controllers\" />
    <None Remove="CoffeeMachine.Api.UnitTests\Dtos\" />
    <None Remove="CoffeeMachine.Api.IntegrationTests\CoffeeMachineController\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CoffeeMachine.Api.UnitTests\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\Models\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\Models\OpenWeatherMap\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\Handlers\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\Services\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\Models\CoffeeMachine\" />
    <Folder Include="CoffeeMachine.Api.IntegrationTests\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\TestData\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\TestHelpers\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\Controllers\" />
    <Folder Include="CoffeeMachine.Api.UnitTests\Dtos\" />
    <Folder Include="CoffeeMachine.Api.IntegrationTests\CoffeeMachineController\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine\CoffeeMachine.Api.csproj" />
  </ItemGroup>
</Project>
